# OpenTetsu

./: .gitignore  OpenTetsu.sln  OpenTetsu.sln.DotSettings  README-ja.md  README-jp.md  README.md
.run/: Compile OpenTetsu.Adapters.run.xml  Compile OpenTetsu.Commons.run.xml
OpenTetsu.Adapters/: OpenTetsu.Adapters.csproj  TrainCrewAdapter.cs
OpenTetsu.Commons/: OpenTetsu.Commons.csproj  OpenTetsuData.cs
OpenTetsu.Commons/ATS/: AtsState.cs
OpenTetsu.Commons/Controller/: ControllerState.cs
OpenTetsu.Commons/Route/: Direction.cs  DoorDirection.cs  NextStation.cs  RouteDiagram.cs  Station.cs  StationTimings.cs  StopType.cs
OpenTetsu.Commons/SignalState/: Signal.cs  SignalType.cs  Transponder.cs
OpenTetsu.Commons/Train/: CarProperties.cs  CarState.cs  Lamps.cs  LampsAts.cs  NextSpeedLimit.cs  PantographType.cs  SpeedLimitType.cs  Switches.cs  TrainProperties.cs  TrainState.cs
opentetsu-types/: .npmignore  README.md  index.d.ts  package-lock.json  package.json  tsconfig.json
opentetsu-types/types/: ats.d.ts  controller.d.ts  route.d.ts  signal-state.d.ts  train.d.ts
