<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenTetsu.Adapters</RootNamespace>
        <Version>1.0.1</Version>
        
        <AssemblyName>OpenTetsuAPI_Adapters</AssemblyName>
        <Product>OpenTetsu API</Product>
        <Company>Tanukigawa Dentetsu</Company>
        <Copyright>2024, Haruyuki Tanukiji, under Mozilla Public License 2.0 (MPL-2.0)</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TrainCrewInput">
        <HintPath>..\..\tanuden-tims\tanuden-native\dll\TrainCrewInput.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTetsu.Commons\OpenTetsu.Commons.csproj" />
    </ItemGroup>

</Project>
